[tox]
minversion = 3.18
envlist =
    plone43-py27
    plone50-py27
    plone51-py27
    plone52-py{27,37,38,39}
    plone60-py{37,38,39,310}

[testenv]
# We do not install with pip, but with buildout:
usedevelop = false
skip_install = true
deps =
    plone43: -rrequirements-4.3.x.txt
    plone50: -rrequirements-5.0.x.txt
    plone51: -rrequirements-5.1.x.txt
    plone52: -rrequirements-5.2.x.txt
    plone60: -rrequirements-6.0.x.txt
commands_pre =
    plone43: {envbindir}/buildout -Nc {toxinidir}/plone-4.3.x.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test coverage
    plone50: {envbindir}/buildout -Nc {toxinidir}/plone-5.0.x.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test coverage
    plone51: {envbindir}/buildout -Nc {toxinidir}/plone-5.1.x.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test coverage
    plone52: {envbindir}/buildout -Nc {toxinidir}/plone-5.2.x.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test coverage
    plone60: {envbindir}/buildout -Nc {toxinidir}/plone-6.0.x.cfg buildout:directory={envdir} buildout:develop={toxinidir}
# changedir={envdir}
commands =
    {envbindir}/coverage run {envbindir}/test
    {envbindir}/coverage html
    {envbindir}/coverage report -m --fail-under=85
    {envbindir}/coverage json -i

